# StatusSaver

./: .gitignore  ANDROID_15_COMPATIBILITY.md  PROGUARD_CONFIGURATION.md  SCOPED_STORAGE_HANDLING.md  WHATSAPP_STATUS_PATHS.md  build.gradle  settings.gradle  signKey
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inningsstudio/statussaver/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: baseline_downloading_24.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inningsstudio/statussaver/: BottomNavItem.kt  ChatScreen.kt  Color.kt  Const.kt  FileUtils.kt  MainActivity.kt  MoreScreen.kt  OnBoardingActivity.kt  PermissionActivity.kt  PermissionDialog.kt  PermissionsConfig.kt  PreferenceUtils.kt  PrivacyPolicyActivity.kt  SavedStatusScreen.kt  SettingsScreen.kt  SharedUtils.kt  StatusListingScreen.kt  StatusModel.kt  StatusPathDetector.kt  StatusSaverApplication.kt  StatusViewActivity.kt
app/src/main/java/com/inningsstudio/statussaver/core/constants/: BottomNavItem.kt  Color.kt  Const.kt
app/src/main/java/com/inningsstudio/statussaver/core/service/: FirebaseMessagingService.kt  StatusSaverFirebaseMessagingService.kt  WhatsAppStatusService.kt
app/src/main/java/com/inningsstudio/statussaver/core/utils/: Const.kt  FileOperations.kt  FileUtils.kt  FirebaseUtils.kt  NavigationManager.kt  NotificationIntentHandler.kt  PreferenceUtils.kt  StatusPathDetector.kt  (+5 more)
app/src/main/java/com/inningsstudio/statussaver/viewmodels/: MainViewModel.kt
app/src/main/res/color/: primary_button_text_color_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_check_24.xml  baseline_download_24.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  button_circle_background.xml  button_green_solid.xml  button_outlined.xml  button_outlined_selector.xml  button_primary_gradient.xml  button_secondary.xml  button_settings_primary.xml  checkbox_selector.xml  circle_background.xml  dialog_background.xml  feature_background.xml  gradient_background.xml  ic_launcher_foreground.xml  icon_background.xml  instruction_background.xml  onboarding_button.xml  onboarding_gradient.xml  primary_button.xml  primary_button_selector.xml  progress_indicator_active.xml  progress_indicator_inactive.xml  step_badge.xml  step_indicator_completed.xml  step_indicator_current.xml  step_indicator_pending.xml  step_indicator_selected_complete.xml  step_indicator_selected_incomplete.xml  step_indicator_unselected_complete.xml  step_indicator_unselected_incomplete.xml  step_number_background.xml  success_circle_background.xml  tick_green.xml  tick_green_selected.xml  tick_green_unselected.xml  (+5 more)
app/src/main/res/layout/: activity_onboarding.xml  activity_permission.xml  activity_privacy_policy.xml  bottom_sheet_permission_settings.xml  dialog_permission_settings.xml  step_android15.xml  step_folder_picker.xml  step_folder_selection.xml  step_permissions.xml  step_welcome.xml  step_whatsapp_detection.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/drawable/: baseline_downloading_24.xml  ic_launcher_foreground.xml
app/src/test/java/com/inningsstudio/statussaver/: ExampleUnitTest.kt
(+45 files in other folders)
